<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Nuestros paquetes</title>
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
	<header>
		<div class="logo">
			<img src="img/Logo.png" alt="" width="80">
			<a href="index.html">360 Publizone</a>
		</div>
	</header>
	<div class="container">
		<div class="tabla">
			<div class="titulo">
				<h2>BASIC</h2>
			</div>

			<div class="precio">
				<h3>$ <span>1000</span></h3>
			</div>

			<div class="descripcion">
				<ul>
					<li><i class="fa fa-check"></i> 1 Red Social</li>
					<li><i class="fa fa-check"></i>
					Contenido Original</li>
					<li><i class="fa fa-check"></i> 1 Accion diaria (Lunes a viernes)</li>
					<li><i class="fa fa-times"></i> Monitoreo diario</li>
					<li><i class="fa fa-times"></i> Branding y Manual de identidad</li>
					<li><i class="fa fa-check"></i>
					Diseño de Catálogos (Publicidad, Tríptico, Poster, Flyer y más...)</li>
					<li><i class="fa fa-times"></i> 
					Spot Publicitario</li>
					<li><i class="fa fa-check"></i> Campañas Publicitarias (En redes sociales y en Google Adwords)</li>
					<li><i class="fa fa-times"></i> Informe resumido semanal</li>
					<li><i class="fa fa-check"></i> Informe extendido mensual con recomendaciones</li>
					
				</ul>
			</div>

			<div class="enlace">
				<a href="https://360-publizone8.webnode.mx/formulario/">Comprar</a>
			</div>
		</div>

		<div class="tabla">
			<div class="titulo">
				<h2>360</h2>
			</div>

			<div class="precio">
				<h3>$ <span>1500</span></h3>
			</div>

			<div class="descripcion">
				<ul>
					<li><i class="fa fa-check"></i> 2 Red Social</li>
					<li><i class="fa fa-check"></i> Contenido Original</li>
					<li><i class="fa fa-check"></i> 3 Acciones diarias (Lunes a viernes)</li> 
					<li><i class="fa fa-check"></i>Monitoreo diario</li>
					<li><i class="fa fa-times"></i> Branding y Manual de identidad</li>
					<li><i class="fa fa-check"></i>Diseño de Catálogos (Publicidad, Tríptico, Poster, Flyer y más...)</li><li><i class="fa fa-check"></i>1 Spot Publicitario</li>
					<li><i class="fa fa-check"></i> Campañas Publicitarias (En redes sociales y en Google Adwords)</li>
					<li><i class="fa fa-times"></i> Informe resumido semanal</li>
					<li><i class="fa fa-check"></i> Informe extendido mensual con recomendaciones</li>
				</ul>
			</div>

			<div class="enlace">
				<a href="https://360-publizone8.webnode.mx/formulario/">Comprar</a>
			</div>
		</div>

		<div class="tabla">
			<div class="titulo">
				<h2>360 PLUS</h2>
			</div>

			<div class="precio">
				<h3>$ <span>2000</span></h3>
			</div>

			<div class="descripcion">
				<ul>
					<li><i class="fa fa-check"></i> 4 Redes Sociales</li>
					<li><i class="fa fa-check"></i> Contenido Original</li>
					<li><i class="fa fa-check"></i> Acciones diarias (Lunes a viernes)</li> 
					<li><i class="fa fa-check
					"></i>Monitoreo diario</li>
					<li><i class="fa fa-times"></i> Branding y Manual de identidad</li>
					<li><i class="fa fa-check
					"></i>Diseño de Catálogos (Publicidad, Tríptico, Poster, Flyer y más...)</li><li><i class="fa fa-check
					"></i>2 Spot Publicitarios</li>
					<li><i class="fa fa-check
					"></i> Campañas Publicitarias (En redes sociales y en Google Adwords)</li>
					<li><i class="fa fa-check
					"></i> Informe resumido semanal</li>
					<li><i class="fa fa-check
					"></i> Informe extendido mensual con recomendaciones</li>
				</ul>
			</div>

			<div class="enlace">
				<a href="https://360-publizone8.webnode.mx/formulario/">Comprar</a>
			</div>
		</div>

		<div class="tabla">
			<div class="titulo">
				<h2>ZONE</h2>
			</div>

			<div class="precio">
				<h3>$ <span>2700</span></h3>
			</div>

			<div class="descripcion">
				<ul>
					<li><i class="fa fa-check"></i> 5 Redes Sociales</li>
					<li><i class="fa fa-check"></i> Contenido Original</li>
					<li><i class="fa fa-check"></i> Acciones diarias (Lunes a viernes)</li> 
					<li><i class="fa fa-check
					"></i>Monitoreo diario</li>
					<li><i class="fa fa-check
					"></i>Branding y Manual de Identidad</li>
					<li><i class="fa fa-check
					"></i>Diseño de Catálogos (Publicidad, Tríptico, Poster, Flyer y más...)</li><li><i class="fa fa-check
					"></i>3 Spot Publicitarios</li>
					<li><i class="fa fa-check
					"></i> Campañas Publicitarias (En redes sociales y en Google Adwords)</li>
					<li><i class="fa fa-check
					"></i> Informe resumido semanal</li>
					<li><i class="fa fa-check
					"></i> Informe extendido mensual con recomendaciones</li>


				</ul>
			</div>

			<div class="enlace">
				<a href="https://360-publizone8.webnode.mx/formulario/">Comprar</a>
			</div>
		</div>
		
	</div>
</body>
</html>